# PostgreSQL configuration file

# Connection settings
listen_addresses = '*'  # Listen on all interfaces
port = 5432

# Resource usage settings
shared_buffers = 2GB  # Increased for better caching
work_mem = 256MB      # Increased for complex query operations
maintenance_work_mem = 1GB  # Increased for maintenance operations
effective_cache_size = 4GB  # Increased for better planner estimations'

# WAL settings
max_wal_size = 10GB

#Enable logging
logging_collector = on
log_directory = 'log'         # relative to PGDATA or provide absolute path
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'         # logs every statement (can be 'none', 'ddl', 'mod', or 'all')
log_min_duration_statement = 0   # logs duration of every statement
log_connections = on
log_disconnections = on
